html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: rgb(209, 252, 253);
    color: #012169;
    font-family: Arial, Helvetica, sans-serif;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #55acee;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: left;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #55acee;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #66bdff;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
    text-align: center;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: fit-content;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: #55acee;
    border-radius: 2px;
    border-color: #66acee;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

ul {
  width: 500px;
  margin: 0px auto;
  font-size: 1.75rem;
}

#passForm {
  width: 400px;
  padding: 50px;
}

#user, #pass, #pass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #55acee;
}

#porygonMessage {
    display:block;
    top: 250px;
    width: 250px;
    height: 650px;
    position: absolute;
    z-index: 200;
    right: -250px;
}

#porygonMessage h3 {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 20px;
}

#speech {
    height: 150px;
    width: 250px;
    z-index:300;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#team {
    z-index: 225;
    margin-top: -20px;
    margin-left: 135px;
    height: 450px;
    width: 300px;
    -ms-transform: rotate(330deg);
    -webkit-transform: rotate(330deg); 
    transform: rotate(330deg);
}

#teams {
    width: 40%;
    min-width: 400px;
    border: 2px solid #55acee;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 100px;
    font-size: 2em;
    text-align: center;
}

.team {
    width: 95%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 2px solid #55acee;
    border-radius: 4px;
    background-color: #55acee;
    padding: 10px;
    min-height:60px;
    overflow: hidden;
}

.team:first-child {
    margin-top: 10px;
}

.team:last-child {
    margin-bottom:10px;
}

/* Copied stuff */

#teams, .big, h1 {
  text-align: center;
  background-color: rgb(161, 253, 255);
  border-radius: 30px;
  border: 5px solid #012169 ;
  width: 80%;
  margin: 30px auto;
  padding: 30px;
}

h1 {
  font-size: 2.5rem;
}

.big, h1 {
  width: fit-content;
}

#teams {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.team, .teamPage{
  background-color: rgb(117, 253, 255);
  border-radius: 30px;
  border: 5px solid #012169;
  width: 80%;
  max-width: 750px;
  margin: 30px auto;
  padding: 30px;
  height: fit-content;
  cursor: pointer;
  text-align: center;
}

.teamPage {
  cursor:default;
}

.team:hover {
  background-color: rgb(103, 229, 231);
  transition: border-color 0.2s ease-out;
  border-color: rgba(255,255,255, 0.8);
}

.team:active {
  background-color: rgb(68, 207, 209);
}

#sharedTeam {
  cursor: default;
}

#sharedTeam:hover, #sharedTeam:active {
  background-color: rgb(117, 253, 255);
  border: 5px solid #012169;
}

.innerTeam {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-between;
}

.teamMember, .teamMemberEdit {
  width: 30%;
  height: fit-content;
  margin-bottom: 20px;
  position: relative;
}

.teamMember img, .teamMemberEdit img {
  max-width: 100%;
  object-fit: cover;
  background-color: #f3ffae;
  border-radius: 15px;
  z-index: 4;
}

.teamMember h3, .teamMemberEdit h3 {
  margin: 0px;
}

.teamMemberEdit:hover:after {
  cursor: pointer;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 5;
  position:absolute;
  content: '';
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
}

.newTeam, .saveTeam, .shareButton, .formSubmit, #premiumButton{
  width:100px;
  height:100px;
  background-color:#3A28A8;
  color:#f1f6fa;
  border-radius:50px;
  text-align:center;
  box-shadow: 5px 5px 5px #3928a856;
  text-decoration: none;
  font-size: 4rem;
  font-weight: 800;
  margin: 0px auto;
  cursor: pointer;
}

.saveTeam, .shareButton {
  width: 500px;
}

.formSubmit {
  font-size: 2rem;
  width: 350px;
  height: 75px;
}

.newTeam:hover, .saveTeam:hover, .shareButton:hover, #premiumButton:hover{
    background-color: #012169;
    box-shadow: 5px 5px 5px#3928a856;
    color: #a6b6c5;
}

h3 {
  text-transform: capitalize;
}

#premiumButton {
  width: 400px;
  height: 150px;
  font-size: 3rem;
  margin: 20px auto;
  display: block;
}

#nameInput {
  font-size: 2rem;
  margin-bottom: 20px;
  border-radius: 10px;
}

#detailsDiv {
  padding: 0px;
  text-align: center;
}

.question {
  width: 85%;
  text-overflow: none;
  display: flex;
  justify-content: space-between;
  margin: 15px auto 15px auto;
  padding: 10px;
  border: 3px solid #f7d117;
  border-radius: 20px;
  background-color: #f3ffae;
  align-items: center;
}

.label {
  font-weight: bold;
  font-size: 1.3rem;
  width: 30%;
}

.search {
  font-size: 1.5rem;
  width: 30%;
  border-radius: 10px;
}

.select {
  font-size: 1.5rem;
  text-transform: capitalize;
  width: 30%;
  border-radius: 10px;
  background-color: #f7d117;
  border: 3px solid #012169;
}

#hasPremium {
  background-color: #f3ffae;
  border-color: #3A28A8;
  box-shadow: 5px 5px 5px #3928a856;;
}