{
  "name": "PokeApp",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.4",
    "npm": "6.13.7"
  },
  "description": "An app using the Pokedex dependency to make a team builder",
  "main": "./server/app.js",
  "scripts": {
    "buildLoginBundle": "babel ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "buildAppBundle": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "buildSettingsBundle": "babel ./client/settings ./client/helper --presets @babel/preset-react --out-file ./hosted/settingsBundle.js",
    "build": "npm run buildLoginBundle && npm run buildAppBundle && npm run buildSettingsBundle",
    "watchLoginBundle": "babel --watch ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "watchAppBundle": "babel --watch ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "watchSettingsBundle": "babel --watch ./client/settings ./client/helper --presets @babel/preset-react --out-file ./hosted/settingsBundle.js",
    "nodemon": "nodemon -e js,html,css --watch ./server --watch ./hosted ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbm5733/430_Proj2.git"
  },
  "author": "Fisher Meddaugh",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fbm5733/430_Proj2/issues"
  },
  "homepage": "https://github.com/fbm5733/430_Proj2=#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/compat-data": "^7.13.15",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "mongoose": "^5.12.5",
    "redis": "^3.1.2",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.1",
    "pokedex-promise-v2": "^3.3.0"
  }
}
